// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "resource.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 日本語 resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
#ifdef _WIN32
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_WINTACHOS           ICON                    "WinTachos.ICO"
IDI_SMALL               ICON                    "SMALL.ICO"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDC_RCLKMENU MENU 
BEGIN
    POPUP "PopupMenu"
    BEGIN
        MENUITEM "設定(&S)",                    32772
        MENUITEM "設定を初期値に戻す(&R)",      ID_MENUITEM_SETTINGRESET
        MENUITEM "ﾊﾞｰｼﾞｮﾝ情報(&V)",             ID_MENUITEM_VERSION
        MENUITEM SEPARATOR
        MENUITEM "終了(&X)",                    ID_MENUITEM_EXIT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDC_WINTACHOS ACCELERATORS 
BEGIN
    "?",            IDM_ABOUT,              ASCII,  ALT
    "/",            IDM_ABOUT,              ASCII,  ALT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 155, 95
STYLE DS_SETFONT | DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "ﾊﾞｰｼﾞｮﾝ情報"
FONT 9, "ＭＳ Ｐゴシック", 0, 0, 0x0
BEGIN
    ICON            IDI_WINTACHOS,IDC_MYICON,15,10,20,20
    LTEXT           "Version x.xx",IDC_STATIC_VERSION,40,19,85,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2005-2026 T.Murate",IDC_STATIC,40,30,110,
                    8
    DEFPUSHBUTTON   "OK",IDOK,55,70,45,15,WS_GROUP
    LTEXT           "https://github.com/murate-lab",IDC_STATIC_URL,40,54,83,8,
                    SS_NOTIFY
    LTEXT           "",IDC_STATIC_MAIL,40,44,46,8,SS_NOTIFY
    LTEXT           "WinTachos RX-8 Edition",IDC_STATIC_APPNAME,40,9,85,8,
                    SS_NOPREFIX
END

IDD_SETTING DIALOGEX 0, 0, 126, 105
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "設定"
FONT 9, "ＭＳ Ｐゴシック", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,12,84,48,14
    PUSHBUTTON      "ｷｬﾝｾﾙ",IDCANCEL,66,84,48,14
    CONTROL         "常に手前に表示(&T)",IDC_SETTING_TOPMOST,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,12,6,75,15
    LTEXT           "大きさ(&S):",IDC_STATIC,12,24,30,15,SS_CENTERIMAGE
    COMBOBOX        IDC_SETTING_SIZE,42,24,45,68,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "更新間隔(&U):",IDC_STATIC,12,42,40,15,SS_CENTERIMAGE
    EDITTEXT        IDC_SETTING_TIMERELAPSE,54,42,25,12,ES_RIGHT | ES_NUMBER
    LTEXT           "ms",IDC_STATIC,84,42,15,15,SS_CENTERIMAGE
    LTEXT           "ﾚｽﾎﾟﾝｽ(&R):",IDC_STATIC,12,60,36,15,SS_CENTERIMAGE
    EDITTEXT        IDC_SETTING_RESPONSE,48,60,25,12,ES_RIGHT | ES_NUMBER
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

2 TEXTINCLUDE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""resource.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_METER_H             BITMAP                  "meter_h.bmp"
IDB_METER_L             BITMAP                  "meter_l.bmp"
IDB_METER_N             BITMAP                  "meter_n.bmp"
IDB_METER_S             BITMAP                  "meter_s.bmp"
IDB_METER_T             BITMAP                  "meter_t.bmp"
IDB_REGION_H            BITMAP                  "meter_rgn_h.bmp"
IDB_REGION_L            BITMAP                  "meter_rgn_l.bmp"
IDB_REGION_N            BITMAP                  "meter_rgn_n.bmp"
IDB_REGION_S            BITMAP                  "meter_rgn_s.bmp"
IDB_REGION_T            BITMAP                  "meter_rgn_t.bmp"
IDB_7SEG_H_9            BITMAP                  "7seg_h_9.bmp"
IDB_7SEG_H_1            BITMAP                  "7seg_h_1.bmp"
IDB_7SEG_H_2            BITMAP                  "7seg_h_2.bmp"
IDB_7SEG_H_3            BITMAP                  "7seg_h_3.bmp"
IDB_7SEG_H_4            BITMAP                  "7seg_h_4.bmp"
IDB_7SEG_H_5            BITMAP                  "7seg_h_5.bmp"
IDB_7SEG_H_6            BITMAP                  "7seg_h_6.bmp"
IDB_7SEG_H_7            BITMAP                  "7seg_h_7.bmp"
IDB_7SEG_H_8            BITMAP                  "7seg_h_8.bmp"
IDB_7SEG_H_0            BITMAP                  "7seg_h_0.bmp"
IDB_7SEG_H_M            BITMAP                  "7seg_h_m.bmp"
IDB_7SEG_T_M            BITMAP                  "7seg_t_m.bmp"
IDB_7SEG_L_1            BITMAP                  "7seg_l_1.bmp"
IDB_7SEG_L_2            BITMAP                  "7seg_l_2.bmp"
IDB_7SEG_L_3            BITMAP                  "7seg_l_3.bmp"
IDB_7SEG_L_4            BITMAP                  "7seg_l_4.bmp"
IDB_7SEG_L_5            BITMAP                  "7seg_l_5.bmp"
IDB_7SEG_L_6            BITMAP                  "7seg_l_6.bmp"
IDB_7SEG_L_7            BITMAP                  "7seg_l_7.bmp"
IDB_7SEG_L_8            BITMAP                  "7seg_l_8.bmp"
IDB_7SEG_L_9            BITMAP                  "7seg_l_9.bmp"
IDB_7SEG_L_M            BITMAP                  "7seg_l_m.bmp"
IDB_7SEG_N_0            BITMAP                  "7seg_n_0.bmp"
IDB_7SEG_N_1            BITMAP                  "7seg_n_1.bmp"
IDB_7SEG_N_2            BITMAP                  "7seg_n_2.bmp"
IDB_7SEG_N_3            BITMAP                  "7seg_n_3.bmp"
IDB_7SEG_N_4            BITMAP                  "7seg_n_4.bmp"
IDB_7SEG_N_5            BITMAP                  "7seg_n_5.bmp"
IDB_7SEG_N_6            BITMAP                  "7seg_n_6.bmp"
IDB_7SEG_N_7            BITMAP                  "7seg_n_7.bmp"
IDB_7SEG_N_8            BITMAP                  "7seg_n_8.bmp"
IDB_7SEG_N_9            BITMAP                  "7seg_n_9.bmp"
IDB_7SEG_N_M            BITMAP                  "7seg_n_m.bmp"
IDB_7SEG_S_0            BITMAP                  "7seg_s_0.bmp"
IDB_7SEG_S_1            BITMAP                  "7seg_s_1.bmp"
IDB_7SEG_S_2            BITMAP                  "7seg_s_2.bmp"
IDB_7SEG_S_3            BITMAP                  "7seg_s_3.bmp"
IDB_7SEG_S_4            BITMAP                  "7seg_s_4.bmp"
IDB_7SEG_S_5            BITMAP                  "7seg_s_5.bmp"
IDB_7SEG_S_6            BITMAP                  "7seg_s_6.bmp"
IDB_7SEG_S_7            BITMAP                  "7seg_s_7.bmp"
IDB_7SEG_S_8            BITMAP                  "7seg_s_8.bmp"
IDB_7SEG_S_9            BITMAP                  "7seg_s_9.bmp"
IDB_7SEG_S_M            BITMAP                  "7seg_s_m.bmp"
IDB_7SEG_T_0            BITMAP                  "7seg_t_0.bmp"
IDB_7SEG_T_1            BITMAP                  "7seg_t_1.bmp"
IDB_7SEG_T_2            BITMAP                  "7seg_t_2.bmp"
IDB_7SEG_T_3            BITMAP                  "7seg_t_3.bmp"
IDB_7SEG_T_4            BITMAP                  "7seg_t_4.bmp"
IDB_7SEG_T_5            BITMAP                  "7seg_t_5.bmp"
IDB_7SEG_T_6            BITMAP                  "7seg_t_6.bmp"
IDB_7SEG_T_7            BITMAP                  "7seg_t_7.bmp"
IDB_7SEG_T_8            BITMAP                  "7seg_t_8.bmp"
IDB_7SEG_T_9            BITMAP                  "7seg_t_9.bmp"
IDB_7SEG_L_0            BITMAP                  "7seg_l_0.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        BOTTOMMARGIN, 93
    END

    IDD_SETTING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 119
        TOPMARGIN, 7
        BOTTOMMARGIN, 98
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_SETTING DLGINIT
BEGIN
    IDC_SETTING_SIZE, 0x403, 6, 0
0x614c, 0x6772, 0x0065, 
    IDC_SETTING_SIZE, 0x403, 7, 0
0x6f4e, 0x6d72, 0x6c61, "\000" 
    IDC_SETTING_SIZE, 0x403, 6, 0
0x6d53, 0x6c61, 0x006c, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_HANDP               CURSOR                  "cursor1.cur"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_APP_TITLE           "WinTachos"
    IDC_WINTACHOS           "WINTACHOS"
END

#endif    // 日本語 resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

